# DavidFloresDatumredsoft

./: .gitignore
CPS/: .gitignore  pom.xml
CPS-AZURE/: pom.xml
CPS-AZURE/src/main/java/com/datum/confia/cps/: Application.java  CamelRouter.java  CamelRouterAAD.java
CPS-AZURE/src/main/java/com/datum/confia/cps/config/: AMQConfig.java
CPS-AZURE/src/main/java/com/datum/confia/cps/model/: JSONCSActualizaDato.java  JSONDato1.java
CPS-AZURE/src/main/java/com/datum/confia/cps/model/entity/: EEstado.java
CPS-AZURE/src/main/java/com/datum/confia/cps/services/: AADService.java
CPS-AZURE/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
CPS-LOG/: README.md  pom.xml
CPS-LOG/src/main/java/com/confia/cps/log/view/: ApplicationCpsLog.java
CPS-LOG/src/main/java/com/confia/cps/log/view/commands/: LogForm.java  LogSearchForm.java  LogTable.java  LoginForm.java  PermisoRolForm.java  RolForm.java
CPS-LOG/src/main/java/com/confia/cps/log/view/config/: CassandraConfig.java  SecurityConfig.java  WebConfig.java
CPS-LOG/src/main/java/com/confia/cps/log/view/controllers/: LogController.java  PermisoRolController.java  RolController.java  SessionController.java
CPS-LOG/src/main/java/com/confia/cps/log/view/converters/: LogFormToLog.java  LogToLogForm.java  LogToLogTable.java  PermisoRolFormToPermisoRol.java  PermisoRolToPermisoRolForm.java  RolFormToRol.java  RolToRolForm.java
CPS-LOG/src/main/java/com/confia/cps/log/view/domain/: LogView.java  PermisoRol.java  Rol.java
CPS-LOG/src/main/java/com/confia/cps/log/view/domain/type/: EEstadoPermisoRol.java
CPS-LOG/src/main/java/com/confia/cps/log/view/repositories/: LogRepository.java  PermisoRolRepository.java  RolRepository.java
CPS-LOG/src/main/java/com/confia/cps/log/view/services/: BasicService.java  LogService.java  LogServiceImpl.java  LoginActiveDirectory.java  PermisoRolService.java  PermisoRolServiceImpl.java  RolService.java  RolServiceImpl.java
CPS-LOG/src/main/resources/: application.properties
CPS-LOG/src/main/resources/static/img/: layout_set_logo.jfif
CPS-LOG/src/main/resources/templates/: login.html  plantilla.html
CPS-LOG/src/main/resources/templates/logview/: list.html  show.html
CPS-LOG/src/main/resources/templates/permiso-rol/: form.html  list.html
CPS-LOG/src/main/resources/templates/rol/: form.html  list.html
CPS-LOG/src/main/webapp/WEB-INF/: jboss-web.xml
CPS/src/main/java/com/datum/confia/cps/: Application.java  CamelRouter.java
CPS/src/main/java/com/datum/confia/cps/model/: CSActualizaDato.java  JSONCSActualizaDato.java
CPS/src/main/java/com/datum/confia/cps/model/entity/: EEstado.java
CPS/src/main/java/com/datum/confia/cps/services/: ADUserConsultUniRestService.java  LogCassandraService.java
CPS/src/main/java/com/datum/confia/cps/utils/: EscapeForJSON.java
CPS/src/main/resources/: application.properties
CPS/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
hello world/: .classpath  .gitignore  pom.xml
hello world/src/main/java/com/datum/confia/cps/: Application.java  CamelRouter.java  IndexRootMapper.java
hello world/src/main/webapp/WEB-INF/: jboss-web.xml
