
spring.main.banner-mode=off

endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false

camel.springboot.main-run-controller = true